# IOTProJect

./: iot.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/iot/manager/: MyApplication.java  URLs.java
app/src/main/java/com/iot/manager/contract/: AddTimeControlContract.java  ContentManagerContract.java  DKEditContract.java  DeviceGroupContract.java  DeviceGroupListContract.java  DeviceListContract.java  DeviceManagerContract.java  EditPasswordContract.java  FG_DeviceGroupContrat.java  Fg_CMContract.java  Fg_ControlContract.java  Fg_DKContract.java  Fg_DeviceContract.java  Fg_HandControlContract.java  Fg_MessageContract.java  Fg_MonitorContract.java  Fg_NexusControlContract.java  Fg_TemperatureMonitor.java  Fg_TermControlContract.java  Fg_TimeControlContract.java  Fg_UserContract.java  LoginContract.java  MainContract.java  MainTabContract.java  SettingTernContract.java  StartContract.java  SuggestionContract.java
app/src/main/java/com/iot/manager/entity/: VideoFileEntity.java
app/src/main/java/com/iot/manager/model/: LoginModel.java  StartModel.java
app/src/main/java/com/iot/manager/presenter/: AddTimeControlPresenter.java  ContentManagerPresenter.java  DKEditPresenter.java  EditPasswordPresenter.java  FG_CMPresenter.java  FG_ControlPresenter.java  FG_DKPresenter.java  FG_DeviceGroupPresenter.java  FG_DeviceListPresenter.java  FG_DeviceManagerPresenter.java  FG_DevicePresenter.java  FG_GroupDeviceListPresenter.java  FG_HandControlPresenter.java  FG_MessagePresenter.java  FG_MonitorPresenter.java  FG_NexusControlPresenter.java  FG_TemperatureMonitorPressenter.java  FG_TermControlPresenter.java  (+8 more)
app/src/main/res/color/: select_text.xml  text_select.xml
app/src/main/res/drawable/: bt_delete_backage.xml  bt_save_backage.xml  ed_background.xml  et_backage.xml  heweather_head.xml  ls_backage.xml  select_left_text_back.xml  select_right_text_back.xml  switch_custom_di.xml  switch_custom_thumb_selector.xml  switch_thumb_di.xml  tab_panel_bg.xml  top_table.xml
app/src/main/res/layout/: ac_adddevice.xml  ac_addtimer.xml  ac_csd.xml  ac_editcm.xml  ac_editdk.xml  ac_editpassword.xml  ac_login.xml  ac_main.xml  ac_me.xml  ac_messageinfo.xml  ac_nexuscontroledit.xml  ac_record.xml  ac_selectchild.xml  ac_settingtern.xml  ac_start.xml  ac_suggestion.xml  ac_userme.xml  ac_videoplay.xml  fg_control.xml  fg_devcontrol.xml  fg_dg.xml  fg_handcontrol.xml  fg_message.xml  fg_monitor.xml  fg_termcontrol.xml  fg_timecontrol.xml  fg_user.xml  include_search.xml  include_toolbar.xml  item_c.xml  item_cs.xml  item_dev_i.xml  item_devchild.xml  item_dm_child.xml  item_file.xml  item_gchild.xml  item_group.xml  item_hand_child.xml  item_hand_con.xml  item_heweather.xml  (+7 more)
app/src/main/res/values/: appstrings.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/iot/manager/: ExampleUnitTest.java
(+426 files in other folders)
