<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ls_backage"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_dev"
            style="@style/rv_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地块:" />

            <TextView
                android:id="@+id/tv_dk"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <View style="@style/splitline" />

        <LinearLayout
            style="@style/rv_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="控制器:" />

            <TextView
                android:id="@+id/tv_kzq"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <View style="@style/splitline" />

        <LinearLayout
            style="@style/rv_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="被控设备:" />

            <TextView
                android:id="@+id/tv_bqsb"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <View style="@style/splitline" />

        <LinearLayout
            style="@style/rv_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="条件设备:" />

            <TextView
                android:id="@+id/tv_sb"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="请选择设备" />
        </LinearLayout>

        <View style="@style/splitline" />

        <LinearLayout
            style="@style/rv_child_layout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开启设置:" />
            <TextView
                android:id="@+id/tv_sel_on"
                android:background="@drawable/switch_custom_thumb_selector"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_on"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:hint="请输入开启值" />
        </LinearLayout>

        <View style="@style/splitline" />
        <LinearLayout
            style="@style/rv_child_layout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关闭设置:" />
            <TextView
                android:id="@+id/tv_sel_off"
                android:background="@drawable/switch_custom_thumb_selector"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_off"
                style="@style/tx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:hint="请输入关闭值" />
        </LinearLayout>

        <View style="@style/splitline" />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bt_save_backage"
            android:text="保存配置"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_delete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/bt_delete"
            android:text="删除"
            />
    </LinearLayout>
</ScrollView>
