<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ll_key_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dk"
            android:layout_weight="1"
            android:text="请选择地块"
            style="@style/tx_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@mipmap/add2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_c"
                android:text="环境"
                android:textColor="@color/select_text"
                android:background="@drawable/select_left_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_v"
                android:text="监控"
                android:textColor="@color/select_text"
                android:background="@drawable/select_right_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
    <cn.faker.repaymodel.widget.viewgroup.CurrentViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />
</LinearLayout>