<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_toolbar"/>
        <RelativeLayout
            android:id="@+id/ll_user"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/usericon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/iv_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/me_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="张先生"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_tel"
                    style="@style/me_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:text="150*****590"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View style="@style/splitline" />

        <RelativeLayout
            android:id="@+id/rl_video"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的录像" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/splitline" />

        <RelativeLayout
            android:id="@+id/rl_photo"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的抓图" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_editpassword"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/splitline" />

        <RelativeLayout
            android:id="@+id/rl_transfer"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息通知" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/splitline" />


        <RelativeLayout
            android:id="@+id/rl_suggestion"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="意见反馈" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/splitline" />

        <RelativeLayout
            android:id="@+id/rl_me"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关于我们" />

            <ImageView
                style="@style/me_layout_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancel"
            style="@style/me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/me_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出登录" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>